DEFINE_TEXUNIT(WATER_NORMAL_MAP)
DEFINE_TEXUNIT(WATER_MAP_TABLE)
DEFINE_TEXUNIT(WATER_MAP)

DEFINE_TEXUNIT(SHORE_WAVE)
DEFINE_TEXUNIT(SHALLOW_WATER)

DEFINE_TEXUNIT(TERRAIN_NOISE)
DEFINE_TEXUNIT(TERRAIN)
DEFINE_TEXUNIT(TERRAIN_SCALE_MAP)
DEFINE_TEXUNIT(TYPE_MAP)
DEFINE_TEXUNIT(TYPE_MAP_BASE)
DEFINE_TEXUNIT(WATER_TYPE_MAP)
DEFINE_TEXUNIT(TERRAIN_FAR)
// DEFINE_TEXUNIT(FOREST)
DEFINE_TEXUNIT(TERRAIN_NORMAL_MAPS)

DEFINE_TEXUNIT(TERRAIN_CDLOD_HEIGHT_MAP)
DEFINE_TEXUNIT(TERRAIN_CDLOD_NORMAL_MAP)
DEFINE_TEXUNIT(TERRAIN_CDLOD_HEIGHT_MAP_BASE)
DEFINE_TEXUNIT(TERRAIN_CDLOD_NORMAL_MAP_BASE)

DEFINE_TEXUNIT(ATMOSPHERE_THICKNESS_MAP)
DEFINE_TEXUNIT(CURVATURE_MAP)

DEFINE_TEXUNIT(BEACH)
DEFINE_TEXUNIT(FOAM_MASK)

// DEFINE_TEXUNIT(FOREST_MASKS)
// DEFINE_TEXUNIT(FOREST_MASK_MAP)
// DEFINE_TEXUNIT(FOREST_FLOOR)
DEFINE_TEXUNIT(FOREST_MAP)
DEFINE_TEXUNIT(FOREST_MAP_BASE)
DEFINE_TEXUNIT(FOREST_FAR)
DEFINE_TEXUNIT(FOREST_LAYERS)

DEFINE_TEXUNIT(GENERIC_NOISE)

DEFINE_TEXUNIT(WATER_MAP_SIMPLE)
