DEFINE_TEXUNIT(WATER_NORMAL_MAP)
DEFINE_TEXUNIT(WATER_MAP_TABLE)
DEFINE_TEXUNIT(WATER_MAP)

DEFINE_TEXUNIT(SHORE_WAVE)
DEFINE_TEXUNIT(SHALLOW_WATER)

DEFINE_TEXUNIT(TERRAIN_NOISE)
DEFINE_TEXUNIT(TYPE_MAP)
DEFINE_TEXUNIT(TYPE_MAP_NORMALS)
//DEFINE_TEXUNIT(TYPE_MAP_BASE)
DEFINE_TEXUNIT(WATER_TYPE_MAP)
DEFINE_TEXUNIT(TERRAIN_FAR)
//DEFINE_TEXUNIT(TERRAIN_NORMAL_MAPS)

DEFINE_TEXUNIT(TERRAIN_CDLOD_HEIGHT_MAP)
DEFINE_TEXUNIT(TERRAIN_CDLOD_NORMAL_MAP)
DEFINE_TEXUNIT(TERRAIN_CDLOD_HEIGHT_MAP_BASE)
DEFINE_TEXUNIT(TERRAIN_CDLOD_NORMAL_MAP_BASE)

DEFINE_TEXUNIT(ATMOSPHERE_THICKNESS_MAP)
DEFINE_TEXUNIT(CURVATURE_MAP)

DEFINE_TEXUNIT(BEACH)
DEFINE_TEXUNIT(FOAM_MASK)

DEFINE_TEXUNIT(FOREST_MAP)
//DEFINE_TEXUNIT(FOREST_MAP_BASE)
DEFINE_TEXUNIT(FOREST_FAR)
DEFINE_TEXUNIT(FOREST_LAYERS)

DEFINE_TEXUNIT(GENERIC_NOISE)

//DEFINE_TEXUNIT(WATER_MAP_BASE)

DEFINE_TEXUNIT(CIRRUS)

DEFINE_TEXUNIT(AERIAL_PERSPECTIVE_0)
DEFINE_TEXUNIT(AERIAL_PERSPECTIVE_1)
DEFINE_TEXUNIT(AERIAL_PERSPECTIVE_2)
DEFINE_TEXUNIT(AERIAL_PERSPECTIVE_3)
DEFINE_TEXUNIT(AERIAL_PERSPECTIVE_4)
DEFINE_TEXUNIT(AERIAL_PERSPECTIVE_5)
DEFINE_TEXUNIT(AERIAL_PERSPECTIVE_6)
DEFINE_TEXUNIT(AERIAL_PERSPECTIVE_7)

DEFINE_TEXUNIT(TERRAIN)
DEFINE_TEXUNIT(TERRAIN1)
DEFINE_TEXUNIT(TERRAIN2)
DEFINE_TEXUNIT(TERRAIN3)

DEFINE_TEXUNIT(TERRAIN_DETAIL_NM0)
DEFINE_TEXUNIT(TERRAIN_DETAIL_NM1)
DEFINE_TEXUNIT(TERRAIN_DETAIL_NM2)
DEFINE_TEXUNIT(TERRAIN_DETAIL_NM3)

DEFINE_TEXUNIT(ATMOSPHERE0)
DEFINE_TEXUNIT(ATMOSPHERE1)
DEFINE_TEXUNIT(ATMOSPHERE2)
DEFINE_TEXUNIT(ATMOSPHERE3)
DEFINE_TEXUNIT(ATMOSPHERE4)
