vert terrain_cdlod
vert noise
vert util
vert terrain_geometry_util

frag terrain
frag atmosphere
frag noise
frag terrain_util
frag terrain_geometry_util
frag terrain_type_map_util
frag forest_util
frag water
frag util
frag main
frag lighting
frag tonemap

texunit terrain
texunit terrain1
texunit terrain2
texunit terrain3
texunit terrain_detail_nm0
texunit terrain_detail_nm1
texunit terrain_detail_nm2
texunit terrain_detail_nm3
texunit type_map

texunit type_map_base

texunit type_map_normals
texunit curvature_map
texunit atmosphere_thickness_map
#texunit water_map_base
